<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body {
        background-color: rgb(239, 197, 203);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color: lightyellow;
        text-align: center;
        padding: 10px;
      }

      header a {
        font-size: 20px;
        color: rgb(171, 206, 110);
        transition: color 0.3s ease;
      }

      header a:hover {
        color: lightpink;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        color: rgb(62, 47, 47);
      }

ul{
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
</head>
<body>  
  <h1>INI ADALAH HALAMAN FOTBAR</h1>
  <h1>friendss</h1>
  <img src="screenshot.png" width="350" height="250">
  <ul>

  </ul>
</body>
</html>